// Allocate the last 12 addresses for programmer to use in asm {} blocks
#PREALLOCSTART=500
#PREALLOCEND=511

void main() {
  // Setup initial variables that will be used.
  int player_one_x = 80;
  int player_one_y = 0;
  int player_two_x = 420;
  int player_two_y = 0;

  // Move them to our allocated memory that compiler isnt allowed to overwrite
  move_to(player_one_x, 500);
  move_to(player_one_y, 501);
  move_to(player_two_x, 502);
  move_to(player_two_y, 503);

  bool is_running = true;
  int player_one_health = 3;
  int player_two_health = 3;

  // Main game loop
  while (is_running) {

    // Gravity
    if (player_one_y < 350) {
      player_one_y = player_one_y + 4;
      asm { mviy, 501 }
    }
    if (player_two_y < 350) {
      player_two_y = player_two_y + 4;
      asm { mviiy, 503 }
    }

    // Player 1 input
    // Check for A presed
    if(is_pressed(0)) {
      if (player_one_x > 0) {
        player_one_x = player_one_x - 4;
        asm {
          mvix, 500
          lflip, r1 
        } // Ingore the register, we know what we're doing
      }
    } 
    // Check for D presed
    if(is_pressed(3)) {
      if (player_one_x < 560) {
        player_one_x = player_one_x + 4;
        asm { 
          mvix, 500
          rflip, r1 
        }
      }
    } 
    // Check for W presed
    if(is_pressed(22)) {
      asm { supi }
    } 
    // Check for S presed
    if(is_pressed(18)) {
      asm { sdwi }
    } 

    // Player 2 input
    // Check for J presed
    if(is_pressed(9)) {
      if (player_two_x > 0) {
        player_two_x = player_two_x - 4;
        asm { 
          mviix, 502
          lflip, r2 
        }
      }
    } 
    // Check for L presed
    if(is_pressed(11)) {
      if (player_two_x < 560) {
        player_two_x = player_two_x + 4;
        asm { 
          mviix, 502
          rflip, r2 
        }
      }
    } 
    // Check for I presed
    if(is_pressed(8)) {
      asm { supii }
    } 
    // Check for K presed
    if(is_pressed(10)) {
      asm { sdwii }
    } 

    // Check win condition
    if (player_one_health <= 0) {
        is_running = false;
    }
    if (player_two_health <= 0) {
        is_running = false;
    }

    sleep(10); // Sleep 10ms to give game 100fps
  }
}
